<!--OBTAIN imput from the user
        FOR each time user provides imput randomly display one of the 3 options
            DETERMIN who the winner is based of of the results of imput
                
-->

<!--ONCLICK user choses one of 3 options
        FOR userImput display one of 3 options by random
            IF rock and paper = paper true
            IF rock and scissors = rock true
            IF scissors and paper = scissors true
                while true user wins else user lost
        
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylec.css">
    <title>RPS</title>
</head>
<body>
    <div class="body">
    <h1>ROCK PAPER SCISSORS</h1>
    <h3>Pick your weapon!</h3>
        <div class="input">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div class="results">
            <div class="displayUser"></div>
            <div class="displayComputer"></div>
            <h1 id="win/loss"></h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>